mpl_vector
==========


Download:
https://code.google.com/p/googletest/downloads/detail?name=gtest-1.6.0.zip&can=2&q=
then: ./configure && make



Kompilacja:
clang++ -std=c++11 -L/home/przybyl/Programming/gtest-1.6.0/lib/.libs/ VectorTester.cpp -o VectorTester -I/home/przybyl/Programming/gtest-1.6.0/include -I/home/przybyl/Programming/mpl_vector -lgtest -pthread


